# SUN.DOTNET31

./: .gitignore  README.md  SUN.DOTNET31.WebAPI.sln
Common.Repasitory.Pattern/: Common.Repasitory.Pattern.csproj  IRepasitoryBase.cs
Common.Repasitory.Pattern/Impl/: RepasitoryBase.cs
SSEFCore/: SSDBContext.cs
SUN.DOTNET31.Core/: SUN.DOTNET31.Core.csproj
SUN.DOTNET31.Core/Swagger/: SwaggerInit.cs
SUN.DOTNET31.WebAPI/: NLog.config  Program.cs  SUN.DOTNET31.WebAPI.csproj  SUN.DOTNET31.WebAPI.xml  Startup.cs
SUN.DOTNET31.WebAPI/Controllers/: CompanyController.cs  UserController.cs
SUN.DOTNET31.WebAPI/Properties/: launchSettings.json
System.EFCore/: MSDBContext.cs  System.EFCore.csproj
System.Entity/: Company.cs  CompanyExtend.cs  Employee.cs  User.cs
System.Model/: UserDto.cs
System.Repasitory/: ICompanyRepository.cs  IUserRepasitory.cs  IUserRepository.cs  System.Repasitory.csproj
System.Repasitory/Impl/: CompanyRepository.cs  UserRepasitory.cs  UserRepository.cs
