<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.EFCore\System.EFCore.csproj" />
    <ProjectReference Include="..\System.Entity\System.Entity.csproj" />
  </ItemGroup>

</Project>
